general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#C70039'
		color_degraded = '#900C3F'
		color_bad = '#FF5733'
}

order += "load"
#order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "volume master"
#order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

#cpu_temperature 0 {
#        format = "<span background='#bf616a'>  %degrees °C </span>"
#        path = "/sys/class/thermal/thermal_zone0/temp"
#}

disk "/" {
        format = "<span background='#900C3F'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#900C3F'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#900C3F'>  %ip </span>"
        format_down = "<span background='#581845'>  Disconnected </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#900C3F'>  %essid </span>"
        format_down = "<span background='#581845'>  Disconnected </span>"
}

volume master {
        format = "<span background='#900C3F'>  %volume </span>"
        format_muted = "<span background='#581845'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

#battery 1 {
#	last_full_capacity = true
   #     format = "<span background='#a3be8c'>  %status %percentage </span>"
  #      format_down = "No Battery"
  #      status_chr = "Charging"
  #      status_bat = "Battery"
  #      status_unk = "Unknown"
  #      status_full = "Charged"
  #      path = "/sys/class/power_supply/BAT%d/uevent"
 #       low_threshold = 10
#}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}
